<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .pos_l1
        {
            position:relative;
            left:105px
        }
        .pos_l2
        {
            position:relative;
            top:5px
        }
        .rounderRectangle{
            height: 100px;
            width: 100px;
            margin-top: 0px;
            background: #E8830D;
            border-width: 0px;
            border-style: solid;
            border-radius: 10px;
            border-color: transparent;
        }
        .rounderRectangle p{
            margin: 0px auto;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 8px;
        }
    </style>
</head>
<body>
<div class="rounderRectangle">
    <div class="pos_l1 rounderRectangle">
        <div class="pos_l1 rounderRectangle"></div></div>
    <div class="pos_l2 rounderRectangle">
        <div class="pos_l1 rounderRectangle">
            <div class="pos_l1 rounderRectangle"></div></div>
        <div class="pos_l2 rounderRectangle">
            <div class="pos_l1 rounderRectangle">
                <div class="pos_l1 rounderRectangle"></div></div></div>
    </div>
</div>
</body>
</html>